user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
    
    
    server {
        #监听的端口号
        listen 80;
        #改这里--->监听的服务器地址，域名也可行，根据实际情况修改
        server_name ip地址;
        client_max_body_size 20m;
        access_log /var/log/nginx/host.access.log main;
        #开启gzip功能（这段可选，如果web界面资源有压缩格式文件可开启）
        gzip on; 
        #开启gzip静态压缩功能
        gzip_static on; 
        #gzip缓存大小
        gzip_buffers 4 16k;
        #gzip http版本
        gzip_http_version 1.1;
        #gzip 压缩级别 1-10 r
        gzip_comp_level 5;
        #gzip 压缩类型
        gzip_types text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持
        gzip_disable   "MSIE [1-6]\.";
        #前端，根据实际情况修改
        location / {
            #改这里--->项目地址，这里指的是nginx容器的地址
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html?s=$uri&$args;
            # 默认访问的资源
            index index.html index.htm;
            
        }
        #改这里--->请求代理 /api 根据实际情况修改（例如：可以改成 /demo 或者 /blue）
        # location /api {
        #         #改这里--->ip地址：改成服务器地址（比如后端项目部署的服务器地址）端口号：改成后端项目开放的端口
        #         proxy_pass http://ip地址:端口号/api;
        #         proxy_set_header Host $host;
        #         proxy_set_header X-Real-IP $remote_addr;
        #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #         proxy_set_header X-Forwarded-Proto $scheme;
        #     }
        
        # 错误网页配置
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}